// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "Miha Software"
            VALUE "FileDescription", "Pong"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "Pong"
            VALUE "LegalCopyright", "Copyright (C) Miha Software 2006. All Rights Reserved."
            VALUE "OriginalFilename", "Pong"
            VALUE "ProductName", "Pong"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New Game\tF2",               ID_GAME_NEW
        MENUITEM "&Reset Game\tF3",             ID_GAME_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Options...\tF4",             ID_GAME_OPTIONS
        MENUITEM "&Statistics...\tF5",          ID_GAME_STATISTICS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_GAME_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Small Blocks",               ID_VIEW_BLOCKS_SMALL
        MENUITEM "&Normal Blocks",              ID_VIEW_BLOCKS_NORMAL
        MENUITEM "&Large Blocks",               ID_VIEW_BLOCKS_LARGE
    END
    POPUP "&About"
    BEGIN
        MENUITEM "&Help Topics",                ID_ABOUT_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Pong...",              ID_ABOUT_TETRIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MAIN ACCELERATORS 
BEGIN
    VK_F2,          ID_GAME_NEW,            VIRTKEY, NOINVERT
    VK_F3,          ID_GAME_RESET,          VIRTKEY, NOINVERT
    VK_F4,          ID_GAME_OPTIONS,        VIRTKEY, NOINVERT
    VK_F5,          ID_GAME_STATISTICS,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "Pong.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPLICATION         "Pong"
    IDS_CREDITS             "by Marko Mihovilic"
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

